@0 = ~打得好！咱们处在一个杀戮的时代啊，小子。杀人就是咱们的营生，而且这营生可红火着呢。~ [KORGAN70]
@1 = ~啊啊啊，没什么比战斗更能让热血沸腾的了！战争是我的救赎，也是衡量所有男人——包括我自己——的标准，确实如此。~
@2 = ~难道你不认为，还有其他东西也能构成一个完整的人吗，比如同情心、诚实、品格？~
@3 = ~同意！剑造就了男人，也是衡量他价值和勇气的唯一真正标准。~
@4 = ~你怎么知道的，矮子？你的本事也没什么特别的。我见过更好的。~
@5 = ~战斗是必要的，但只是为了保护无辜者和保卫弱者。~
@6 = ~胡说八道！你狗屁不通，还得意洋洋地嚷嚷！美德？你回去过你那提心吊胆的日子吧，我要活得轰轰烈烈！蠢货！~
@7 = ~抱歉，寇根。这次你错了，如果你想继续留在队伍里，就得改改你的态度。~
@8 = ~也许你说得对，寇根。一个能平衡怒火与克制的战士，会因为他的同情心和荣誉感而变得更强大。~
@9 = ~也许你的脑袋不是空的，但大多也是空洞，只有些许常识的雾气模糊了你的护目镜！~
@10 = ~再敢从你这号人嘴里冒出一句轻慢的话，狗东西，你就见不到明天的太阳了。~
@11 = ~随时奉陪，大屁股，放马过来！~
@12 = ~你最好退让，寇根。现在！~
@13 = ~放松点，寇根。这不值得。这儿不会有赢家的。~
@14 = ~是啊，你的胡思乱想里是有一丁点儿道理，但也仅此而已。战争是个狂野的情妇；要用倒下的敌人和懦夫与受诅者的肠子来取悦她。~
@15 = ~我没说错。现在不会，永远也不会。我的看法不会变，你最好把这事放下，屎壳郎，否则你就得用根芦苇管吃饭了。~
@16 = ~寇根，你最好现在就离开队伍。再见。~
@17 = ~也许最好还是放下这事吧，寇根。~
@18 = ~你最好跟你的小命和解吧，蠢货，因为它快要到头了。~
@19 = ~你最好在你那臭嘴上绑个止血带，胀气精，好阻止从你脸上那个洞里冒出来的蠢话。~
@20 = ~你跟你外表一样没胆，而且比想象中更蠢。你只配得到我的怜悯，而不是我的斧头。~
@21 = ~你那粪坑里塞满了你能塞进去的各种破烂！我受够了你那没骨气的胡言乱语。好走不送！~
@22 = ~也许你说得对。这不值得拔刀相向。但我的斧头时刻警惕，我的记性也很好。~
@23 = ~带着应有的那点儿敬意来说，战斗必须为了其本身而进行，以取悦她的怒火，否则你就会失去她的青睐，沦为一个只会灌蜜酒和编故事的英雄。~
@24 = ~你们知道吗，虽然你们都没胆、笨手笨脚又不怎么聪明，但这支队伍比我以前那帮探窟者和游手好闲的家伙可强多了。~ [KORGAN71]
@25 = ~你以前的同伴怎么了，寇根？~
@26 = ~这倒是个好消息，寇根。希望我们不会落得跟他们一样的下场。~
@27 = ~你不用操心会落得同样的下场。要是你倒下了，我会为你吟唱一首动人的挽歌。~
@28 = ~我们曾是一支骄傲的队伍。冒险召唤时，我们从不眨眼。钱袋鼓鼓，肚皮满满，但车轮脱离了马车，纸牌屋也倒塌了。~
@29 = ~当时我们在南边探索一些古老的灰矮人矿道——我得说，那是个建造得很差劲的结构，粗心大意，毫无技艺——就在那时我们碰到了一个软泥怪的巢穴。~
@30 = ~轻松解决了，但后来出了点小乱子，史迪奇的盔甲开始溶解。他像烟囱一样冒烟，像圈里的猪一样尖叫！他就是不肯停止哀嚎。~
@31 = ~他一边挣扎着要脱掉融化的盔甲，一边乱挥手臂，我只好让他停下来，就打了他一下。然后就把他打死了。真的是意外，但他实在太烦人了。~
@32 = ~后来，一个山丘巨人倒下来压断了霍格贝利的腿，所以他也不得不走人了。~
@33 = ~再后来卡特点染上了瘟疫，我就干脆拧断了他的脖子，免得他受苦。~
@34 = ~你看，瘟疫让他虚弱不堪，他已经不值得再费事了。~
@35 = ~这太可恶了，寇根！任何人这样对待朋友或敌人都太卑鄙了！~
@36 = ~他们活该，寇根。看到有个行动派明白这一点，真是让人松了口气。~
@37 = ~这不是拿来辩论的事，屎壳郎。那帮可悲的乌合之众是自己挖的坑。我只是给他们躺尸的坑铺了铺床。我问心无愧。~
@38 = ~滚开，寇根！你是个祸害和瘟疫！这里没有你的位置。~
@39 = ~你最好改改你的行事方式，矮子。这支队伍容不下那样疯狂的举动。~
@40 = ~你是个没胆的懦夫，只会欺负弱者和伤者，寇根。~
@41 = ~那我们就把这事放下，继续赶路吧，不过我想从现在起我会让你走在前面。~
@42 = ~我爱走哪儿就走哪儿。要是我的刀子抵着你的背让你紧张，那是你的问题，不是我的。只要你还够硬气，值得领导……~
@43 = ~我很高兴能把懦弱的渣滓从我的衣服上抖掉。也许好好洗洗能洗掉我衣服上悲伤的污渍。好走不送！~
@44 = ~我从不会为失去所爱或诸神的敌意而改变，也不会为你而改变。你最好习惯我的作风，它在你这辈子都不会变。~
@45 = ~把那话从账本上划掉，白痴，否则我就不再惯着你了，要摘掉我的软手套了！~
@46 = ~我结巴了吗，矮子？懦夫！懦夫！懦——夫！~
@47 = ~抱歉，寇根。是我一时口快。~
@48 = ~那就这样吧！你的报应就要到了！~
@49 = ~可悲的狗东西！你运气好，像这样的冒犯不会再发生。要是再有第二次，命运可就没这么仁慈了。~
@50 = ~很高兴你这么说，鞭狗者。我有几次不得不行动……出于必要，比如我们碰上一个巨人巢穴的时候。~
@51 = ~大约有二十个巨人盘踞在萨拉都什那边的丘陵里。他们全家老少无情地蹂躏农场。我们从米尔森林的一个尖耳朵那儿听说的，所以是命运的召唤。~
@52 = ~一场大战随之而来。老寡妇制造者那天送走了六个去地狱，但霍格贝利，愿他那张丑脸安息，被压倒在了一座崩塌的人肉山下。~
@53 = ~那声音就像柴火噼啪作响，他整晚都在为他的腿哀嚎……“我的腿没了！啊，我宝贵的腿！”我给他削了几根假腿，但他不肯要。~
@54 = ~够了，寇根。我们不需要你这么绘声绘色地描述你那肮脏的勾当。~
@55 = ~请继续说吧，寇根。这真是个精彩的故事。~
@56 = ~可惜你没有一副铁打的肠胃。这是个激动人心的故事，值得一听。~
@57 = ~所以我按住他，寡妇制造者挥了两下就让他断了气。我们的“百宝袋”斯库鲁斯治好了伤口。~
@58 = ~可他就是不肯停止呻吟。我烦透了，那天晚上就把刀子插进了他的肚子。~
@59 = ~那之后他就不哼哼了。但我的活儿还没完。~
@60 = ~我得让它看起来像是巨魔或豺狼人趁他不备抓走了他，好把怀疑从我身上引开。~
@61 = ~奇怪的是，我发誓整个过程他的眼睛都一直跟着我，虽然那时他早就死透了。哼。~
@62 = ~我原本期望你的故事能有点什么寓意，但你似乎只是沉醉于无谓的杀戮。~
@63 = ~我不能说赞同你的做法，寇根。我相信我不会落得同样的下场。~
@64 = ~听起来大家都很开心。当然，别人也可能用同样的方式对待你。~
@65 = ~那得看你打算变得多可悲了，我打赌。只要你自己够硬气，就没什么好担心的。我对自己也一样要求。~
@66 = ~如果我落到什么都做不了的地步，那我活该承受后果。说实话，如果我能从哀嚎的痛苦中被解脱出来，我会很高兴。别担心，我也会为你做同样的事……~
@67 = ~咱们已经闲逛了一阵子了，我觉得咱们该喝上一两杯了！你知道咱们该喝了，<CHARNAME>，所以干嘛不带我们去“冠冕”呢，嗯？~
@68 = ~你想去“铜冠”喝酒？你就不知道点更好的酒馆吗？~
@69 = ~嗯，这主意不赖，寇根。好吧。我们再检查一件事就去“冠冕”。~
@70 = ~我们没时间干那事，你要是喝醉了只会拖慢我们的进度。~
@71 = ~我能跟你说啥呢。那地方有它独特的魅力！~
@72 = ~好！看来你终究还是懂点怎么当领袖的嘛！~
@73 = ~第一轮我请。你帮了我，我欠你几杯酒和一次愉快的闲聊。~
@74 = ~你不欠我什么，寇根。~
@75 = ~嗯，你当然欠我！只管让酒水不断端上来，直到我说我们两清了为止。~
@76 = ~没错，我欠！而且别想找借口不跟你老伙计寇根喝一杯！除非你是那种连酒都不沾的娘娘腔！~
@77 = ~你说什么？我告诉你，女孩喝酒可不比任何男人差！~
@78 = ~如果你是在暗示女孩不能喝酒，那你该知道矮人姑娘喝酒跟任何男性比都不在话下。~
@79 = ~哈，大个子姑娘怎么了？一个半兽人姑娘要论喝酒，随随便便就能喝倒任何矮人。~
@80 = ~你不反对跟半兽人一起喝酒？我遇到的大多数矮人都声称我在他们旁边喝酒是在玷污他们的神圣仪式。~
@81 = ~如果人们不愿跟你喝酒，那可能跟你身上那味儿有关。~
@82 = ~我很乐意跟你喝一杯，寇根。能跟一个喝得住酒的人喝一杯是件好事。~
@83 = ~呃，我真不想把时间浪费在喝酒上。我们有更重要的事要做，寇根。~
@84 = ~哈，哈！我喜欢你的精神，<CHARNAME>。乖乖的，你得到的就不止一轮了。咱们说定了？~
@85 = ~当然说定了。我好久没跟一个懂酒的人喝过了。你看起来确实像有经验的人。~
@86 = ~我没兴趣，寇根。我让你加入队伍是因为我需要个好战士，不是找个酒友。~
@87 = ~哈，哈！男人也许能喝，但矮人可不行！你嘴上说得厉害，但你能真做到吗，姑娘？~
@88 = ~哈，哈！但我可比你们矮人矿工结实多了！你嘴上说得厉害，但你能真做到吗，姑娘？~
@89 = ~哈，好吧，我确实没跟你们这类人喝过酒，但在我证实你错了之前，我愿意相信你！~
@90 = ~你知道怎么辨认一个真正的矮人战士吗？看那湿漉漉的斧头和那股麝香味！~
@91 = ~是啊，我酒量确实还行。能干掉一小队啤酒、蜂蜜酒、黑啤、麦芽酒……再来一小杯威士忌送我上路，没错！~
@92 = ~那么，现在你知道了我的小癖好，我希望你能赶紧带我们去那家小酒馆。围着一桶蜂蜜酒分享故事才是我们需要的。~
@93 = ~你可是错过了一个痛快喝酒和找乐子的大好机会，屎壳郎。~
@94 = ~嘿！姑娘！给我来你最好的麦芽酒！给我这位朋友也来一样的！~
@95 = ~哈哈，咱们到了。咱们的嘴巴总算派上了更好的用场。你知道，我可不是在拍马屁或者怎样，但你在那些墓穴里确实让我印象深刻！没错，你脑子挺好使的，<CHARNAME>。大多数人看到那些不死生物早就吓得尿裤子了。~
@96 = ~我不确定你是否注意到了，寇根，但我是个女人。我可没有你说的“脑子”（双关语，原文“rocks”指睾丸）。~
@97 = ~嗯，很高兴别人觉得我脑子挺好使……不是字面意义上的……除非有人非要那么理解……呃，我还是别说了。~
@98 = ~我能说什么呢，我喜欢提醒别人我是什么材料做成的。而且不仅仅是人……龙、怪物、不死生物都一样。如果你能驾驭恐惧，他们都会一样倒下。~
@99 = ~我感谢你的夸奖，但这是整个队伍的功劳。我们能取得成就，是靠大家齐心协力。~
@100 = ~我不会说谎，是有点吓人，但我们不能向恐惧屈服，对吧？~
@101 = ~你知道吗，寇根？我想我明白你想说什么了，但我对自我吹捧没兴趣。我们最好继续赶路吧。~
@102 = ~你也许没有实际的“脑子”，姑娘，但你打起来就像有黑钢做的“脑子”一样！~
@103 = ~嘿嘿，你最好现在还是把你的“脑子”收在裤子里。现在是<DAYNIGHT>用来闲聊和喝酒的，所以把你的家伙藏好了，小子。~
@104 = ~哈哈！我可能得亲眼看看你把他们都杀了！别忘了带我去那场盛会。我的斧头会为了那种乐子而大开杀戒的！~
@105 = ~别总是这么谦虚！给自己一点肯定，并不意味着你不需要帮助。你打得很好，这是事实！~
@106 = ~把你的胆子捡起来好吗！我敢打赌我们很快就能见到更糟的东西。~
@107 ~那么告诉这个该死的老矮人，你是在哪儿学会那样战斗的，嗯？~
@108 = ~我离开家后，为了生存和自卫，不得不学得很快。是因为我的出身有些麻烦，迫使我离开了。~
@109 = ~嗯，我训练了很多。先是自己练，然后是在路上练。我接过一些雇佣兵的活儿，杀狗头人和狂猿，逐渐对付更危险的生物。~
@110 = ~听起来你像是某个贵族家的孩子，终于决定挣脱束缚，要为<PRO_HISHER>的人生做点什么事了？但家里人不赞成，是吧？~
@111 = ~嗯，是跟家里有关……算是吧。~
@112 = ~是的，就当是这样吧。那情况确实会简单得多。~
@113 = ~不幸的是，情况完全不一样。~
@114 = ~你不是靠杀那些蹦跶的小混混学会这些的。你战斗时目的明确，所以告诉我这一切是怎么开始的。别说谎。~
@115 = ~我想你可以说这是家事。是我不曾了解的那个家庭，与我成长的家庭之间的冲突。~
@116 = ~这事真的很复杂。要讲完整个故事，得花很长时间。~
@117 = ~等等！~
@118 = ~我现在看出来了……你就是那个该死的巴尔之子，是吧？就是那个在博德之门杀了自己兄弟的北方混账？你以为你能瞒着这事，把我当傻子耍是吧，<PRO_BOYGIRL>？~
@119 = ~这不是我会马上告诉别人的事。~
@120 = ~恐怕你搞错了，寇根。我不是你提到的那个人。~
@121 = ~我没有瞒着你什么。我以为你已经知道了。~
@122 = ~闭嘴，<PRO_MANWOMAN>！说谎不适合你。我才不管你是不是一个死神的私生子呢。我只是想知道我的朋友都是些什么人！~
@123 = ~啊，没错！好吧，现在清楚得很，我之前确实不知道。说实话，我才不管你是不是一个死神的私生子呢。我只是想知道我的朋友都是些什么人！~
@124 = ~冷静点。我才不管你是不是一个死神的私生子呢。我只是想知道我的朋友都是些什么人！~
@125 = ~姑娘！再给我们来一轮，越快越好，姑娘。或者就直接告诉你那个懒鬼老板，让他干脆把整桶酒都滚到这张桌子来。~
@126 = ~至于你，<CHARNAME>，你最好立刻就把这种事说出来。我想知道我到底要挥多少次斧头。你还有别的事要告诉我吗？也许你头上还悬着赏金？~
@127 = ~没了，那道赏金随着下赏金的兄弟一起死了。~
@128 = ~没了，没有别的见不得人的秘密了，寇根。~
@129 = ~怎么？你不是打算出卖我吧？~
@130 = ~啊，那可真可惜！~
@131 ~哈哈，我只是在逗你玩呢，<CHARNAME>。~
@132 = ~哼，你以为我会为了几个金币就把你卖给哪个白痴？一千个也许还行，但这些饭桶可出不了那么高的价。哈哈。~
@133 = ~你开始勾起我的兴趣了，小子。我想看看你怎么应付接下来的事。我想那肯定是一场好戏！我有很多故事可以讲，但得找到合适的麦芽酒，才能讲得好。咱们做个交易吧，嗯，<CHARNAME>？~
@134 = ~什么样的交易？~
@135 = ~在我同意任何交易之前，寇根，我可能需要知道更多细节。~
@136 = ~你在阿斯卡特拉的每家酒馆请我喝上一两杯，我就跟你分享一些精彩的故事，或者好好聊聊。我需要一个新的酒友，在我看来，一个巴尔之子会是个非常好的选择。~
@137 = ~我知道你能喝多少……我要付掉阿斯卡特拉一半麦芽酒的钱了！~
@138 = ~听起来像个交易，寇根。我想我们可以时不时去趟酒馆，喝几杯聊聊天。~
@139 = ~不。算了吧。你要是找酒友，去别处找吧。~
@140 = ~这值得的，我向你保证！~
@141 = ~好！哈，你比我想象的要好！~
@142 = ~记住，小子——一家酒馆，一晚喝酒，一个故事。就像我说的，我得先润润嗓子才能讲得好，所以我们得先喝几杯预热一下，你听到了吗。~
@143 = ~但这一轮算我的！举起杯子，干了！还有另一桶酒写着咱们的名字呢！~
@144 = ~干杯，走一个！~
@145 = ~我就不喝了。我明天一早还有事。~
@146 = ~好啊，咱们喝个痛快，<PRO_BOYGIRL>！~
@147 = ~啊，你就是在浪费我的时间，你这该死的屎壳郎！~
@148 = ~“海之赏”？你想在这儿喝出海盗的感觉，是吧？~
@149 = ~你知道，“博德之门英雄”，我听说过博德安的最后航行。是啊，水手们喜欢讲那个故事。你在这世上想要寻找的就是那种疯狂的乐子吗，嗯？~
@150 = ~是的，那就是我喜欢的那种冒险。我实际上见过博德安岛。我曾被派去那里远征。我们遭遇了海难，发现岛上住着狼人和狼化人……花了段时间才找到回剑湾的路。~
@151 = ~实际上，我追求的不一样。我很乐意要一点和平与宁静。一次次为活命而战，并不是我的选择。~
@152 = ~我们没时间说这个，寇根。我们最好继续赶路。~
@153 = ~你见过那些传说中的狼化人，是吧？我越来越喜欢你了。没错，你肯定经历过一些不错的胡闹！~
@154 = ~呃？你脑子进水了，<CHARNAME>。时不时砸碎几个地精脑袋的生活，哪里没乐趣了！？~
@155 = ~我更愿意把我的冒险留在坚实的石头地上，所以你最好记住，永远别让我去航海。如果说有一样东西是寇根·血斧不能忍受的，那就是那该死的摇晃！矮人不该当水手，血斧家的人肯定不该，这是肯定的！~
@156 = ~你以前出过海吗？~
@157 = ~再想想，我觉得我们不应该在这儿浪费时间喝酒。反正我从来就不喜欢朗姆酒。~
@158 = ~出过一次。那是我这辈子最糟糕的一天。如果你想让我上什么船，你得先把我彻底灌醉，敲晕我的头，再把我绑起来，我告诉你！~
@159 = ~我愚蠢地答应去追捕什么海盗。报酬是不错，但就算给格雷克斯图格所有的麦芽酒，我也不会再去一次了。在那该死的甲板上待了两周，把我五脏六腑都吐出来了！而且那还是在找到朗姆酒之前！~
@160 = ~喂，格雷西姑娘！再给我们来一轮你那上好的“永聚岛蜜酒”！~
@161 = ~我们的旅程很有可能会飘洋过海。~
@162 = ~哈，那可真不走运，寇根。我倒要看看你怎么应付下一次航海。~
@163 = ~我想我喝够了，我们就在这儿结束吧。~
@164 = ~真的？啊，好吧，我又不是个孬种，我宁愿割掉自己的蛋蛋，也不愿拖累任何人。只要你知道我他妈的恨透了航海，并且能让我有足够的麦芽酒喝，你就不会遇到比我这坏脾气更多的问题了。~
@165 = ~但现在，让我们为坚实的大地干杯，好吗？如果大地要摇晃，那也该是美酒的原因，而不是那该死的海洋！~
@166 = ~那就干了吧，走一个！~
@167 = ~我一口也喝不下了，我喝完了。~
@168 = ~这才有精神，小子！杯子拿起来！说到这个，我从前有一次掉进过一个舱口，你看，我们本该去见一位海盗女王，她可是个了不起的姑娘……~
@169 = ~你应该学着别这么扫兴，你这该死的胀气精！~
@170 = ~“歪脖子鹤”呵呵。你觉得老格朗卡纳是以他自己的“鹤”命名的吗？嘿，我打赌他是的。~
@171 = ~我……说实话，从没想过这个。~
@172 = ~哈！很可能！他肯定为此很自豪。~
@173 = ~难道不是以那座塔吊命名的吗？我想我在城墙附近见过一个。~
@174 = ~呃，那种笑话对你可没什么好处，寇根。~
@175 = ~但你现在正在想这个，是吧？哈哈，你当然在想！~
@176 ~是啊，也许他买下它时命名为“起重机”，但当他老了之后，就得重新命名了，哈哈！~
@177 = ~我更愿意相信这名字背后有个更好的故事。用真正的鹤来命名，那也太蠢了！~
@178 = ~玩笑归玩笑，这是我来到这儿后看到的第一家旅店，经过一段漫长的旅途后抵达，它在我心里永远有个特殊的位置。~
@179 = ~但你并不是从城门进来的。你是在逃离那个绑架你的疯百宝袋之后，从地底下冒出来的，是吧？~
@180 = ~是的。我现在几乎记不清了，我是怎么被绑架并带到他那儿的。~
@181 = ~这话题有点让人不愉快。我真的不想谈这个……也不想再喝了。~
@182 = ~该死的百宝袋，他们总是惹麻烦。疯的更是最糟的那种。~
@183 = ~我敢打赌你想报仇。你想看到他的骨头折断，肠子流血，对吧？我知道我会的！~
@184 = ~我不在乎报仇。我这么做是因为我不想让他伤害更多人。~
@185 = ~我当然想看他流血，寇根！我不会允许任何人惹了我还能全身而退。~
@186 = ~我感兴趣的不仅仅是报仇。我需要弄清他对我的出身知道些什么。~
@187 = ~我想从他那里得到什么是我自己的事，寇根。~
@188 = ~他招惹了我的朋友，我不能坐视不理。~
@189 = ~呸，如果你真想好好收拾他，首先你得给自己找个更好的理由！~
@190 = ~我喜欢你的那股劲头！你知道我最喜欢哪种疯子吗？该死的疯子，哈！~
@191 = ~所以你想从他嘴里榨出那些秘密？是啊，我想看看！~
@192 ~是啊，你想让他吃点苦头！哈哈！我可不想错过那场面！~
@193 = ~听我的建议，<CHARNAME>；首先你得接受你的愤怒，感受你的血液沸腾，不要压抑它。然后你需要把那种愤怒当作武器来对付他，在他找到你之前先找到他。在他能打开他那桶把戏之前，出其不意，迅速把他开膛破肚，你听到了吗？~
@194 = ~带着愤怒攻击也很容易送命，寇根。~
@195 = ~也许你来负责开膛破肚，其他事由我来处理。~
@196 = ~好建议，我们会在他念出咒语之前迅速解决他。~
@197 = ~我打算先跟他谈谈，我必须知道他掌握了什么！~
@198 = ~像个真正的战士那样死去，总比像只被踩扁的虫子那样死去要好，<CHARNAME>！~
@199 = ~我可能是个战士，但我有自己的方法来击败我们的敌人。~
@200 = ~我可能不是个战士，但我有自己的方法来击败我们的敌人。~
@201 = ~没错，但我们既需要坚定的战斗意志，也要保持头脑清醒，这之间需要平衡。~
@202 = ~我们各有各的角色要扮演，寇根，虽然你的策略适合某些战士，但我们也需要分散他的注意力，削弱他的防御。~
@203 = ~好吧！就按你的方式办。但我会冲进去，用我的斧头沐浴在他那该死的肠子里！~
@204 = ~是啊。除非你有更好的计划。我没有。~
@205 = ~让我们为一句我奶奶常告诉我的话干杯：“该你的跑不掉”，意思是命中注定的事总会发生。当处境变得艰难时，记住在这疯狂之中总有一些意义。~
@206 = ~我为此干杯，干了！~
@207 = ~随你怎么说，再来一杯就上路。~
@208 = ~举起你的酒杯，抬起你的屁股，小心肚子，酒来了！~
@209 = ~你的什么？呸，那就滚蛋吧，趁我还没给你一记耳光，因为你浪费了我的时间，屎壳郎。~
@210 = ~那么，你觉得你爸巴尔，会为你感到骄傲吗，<CHARNAME>？~
@211 = ~嗯，考虑到他死了，我怀疑他现在对什么事都骄傲不起来。~
@212 = ~当然，我想我在他最爱的孩子名单上名列前茅。~
@213 = ~我不认为巴尔是我父亲。我父亲的名字是葛立安。他为我牺牲了自己。~
@214 = ~我对巴尔了解不多。我父亲的名字是葛立安，但我们从来看不对眼。他为了保护我而丧了命。~
@215 = ~抱歉，但我们不打算谈论这个。我们应该继续前进。~
@216 = ~哈，说得好，<CHARNAME>。说得好。~
@217 = ~嘿嘿，我打赌你是的。你已经在你的路上留下了一堆漂亮的死尸。~
@218 = ~哈，我是不是察觉到了一丝讽刺？巴尔要是在坟墓里看到你展现怜悯的次数，怕是会在里面打滚！~
@219 = ~现在可别这么说？我可从来搞不懂那种“为别人牺牲自己”的鬼话。你如果死了，下次还怎么帮他们！~
@220 = ~你知道，你可以利用巴尔是你爸这件事！这能让你的敌人吓得尿裤子，没错，可以的。但出于某种原因，你似乎不想让别人知道你的身世，嗯？~
@221 = ~我不想和那个怪物有任何关联。谈论我的血统，只会玷污我真正父亲葛立安的名声。~
@222 = ~我不想建立在他人背上的名声。我想开辟自己的道路。~
@223 = ~你说得对。我不想让人知道，也不想谈论他或任何相关的事情。我们改天再说吧。~
@224 = ~即使在死后，巴尔也毁了我的生活。他只寻求复活，对自己的后代毫不关心。~
@225 = ~我不会站在桌子上向全世界宣告，但需要时我很乐意利用我的出身来制造恐惧。~
@226 = ~那你是有恋父情结咯，哈！~
@227 ~是啊，我能理解！你想掌控自己的人生，嗯？~
@228 = ~哈，你可以多利用一下这点，嗯，你也可以用它来吸引姑娘们，嘿嘿。~
@229 = ~关于你的血脉——你能用它玩些花招，是吧？~
@230 = ~只是一些小法术，没什么特别的。~
@231 = ~嗯，我真的很想飞，所以有点失望。~
@232 = ~是啊，我现在能闻到一英里外的牛粪味了！~
@233 = ~是的，我通过做过的奇怪梦境获得了一些能力。~
@234 = ~我还在试图理解我被赋予的那种魔法。~
@235 = ~我不太想多谈关于我血脉的事。~
@236 = ~哈！总比没有好！~
@237 = ~哈！那会是个有用的技能！我本来可以多次派上用场的！~
@238 = ~如果有更多需要了解的，你最好快点学会，是吧？你可能需要掌握你能得到的一切。~
@239 = ~我过得很愉快，<CHARNAME>。你是个好小子，告诉我这么多关于你自己的事。下一轮算血斧的！~
@240 = ~别慌！听你这口气，像是嘴里卡了个脏东西，是吧！~
@241 = ~“七面纱”！至少老迪克·麦基经营的时候是这名字。你应该看看那时的样子，舞女一流，蜜酒更棒。迪克和我喝掉了好多桶酒，还不时即兴来点诗歌。~
@242 = ~他死的时候真是件伤心事。帕西怪罪他的朋友，但我们当时也不知道他心脏有毛病。她现在甚至都不正眼看我，但只要我在这儿，她就会拐弯抹角地谈论我。~
@243 = ~你从没告诉过我你会写诗？这跟你平常那副血腥模样可不一样。~
@244 = ~听到这个我很遗憾，听起来他是个好人。~
@245 = ~又一个被你丢下等死的朋友，我听够了。~
@246 = ~是啊，不讲点诗歌和歌曲的调味，就讲不好故事，嗯。~
@247 = ~那就给我们来首诗吧，也许是为了纪念迪克的？~
@248 = ~听起来你的朋友迪克是个了不起的人。~
@249 = ~我无法想象你的诗歌除了粗俗的泡妞或醉醺醺的吼叫外，还能有什么！~
@250 = ~是的，一个伟人。他死活不承认，但我敢肯定他祖上某处有矮人血统。~
@251 = ~我想听听你的诗，寇根，就来一小段。~
@252 = ~迪克是你上一个酒友吗？~
@253 = ~听起来他像经营妓院一样经营这地方，我一点都不赞成！~
@254 = ~你想要首诗，嗯？好吧，有一首是迪克和我一起写的，但如果你猜到是写谁的，可别声张。~
@255 = ~是啊，我最后一个好酒友。他不是个英雄人物，也不是战斗的料，但他天生有喝酒、钓鱼和闲聊的本事。要我说，是他老婆害死了他。我们曾写过一首关于她的诗，是这样的……~
@256 = ~如今你又有何不快，你这可恶的母狗，
竟如此这般鞭笞我的背？
我看你的眉头像聚集的风暴，
酝酿着你的怒火不让它冷却，
你曾多次责备我的言语，
我那些邪恶的韵脚和醉酒的胡话，
但你变胖时我可没说过一句，
你那肥屁股压死了我的猫，
当你那对奶子垂到地上，
我付给牧师金币让他施展“复原术”，
我只求能斟满我的酒杯，
并瞥一眼舞娘们摇晃的奶子，
所以别烦我了，你这毛茸茸的母牛，
这些小小恶习你必须允许！~
@257 = ~我想念老迪克和这地方从前的样子。现在，全是附庸风雅，满是古怪的吟游诗人和装腔作势的笔杆子！~
@258 = ~那你为什么还回来这里？~
@259 = ~实际上，我挺喜欢这儿的氛围，是个不错的上流场所。~
@260 = ~帕西，至少她还明智地保留了那些酒桶……“苦黑”和“龙息”是整座城里最好的麦芽酒。可惜蜂蜜酒不行。迪克的蜜酒，他就这么简单地叫它，秘方，从未告诉过任何人，连他老婆都没告诉。~
@261 = ~尽管我想念那老家伙，但也是我该向前看的时候了。这地方曾是个温柔陷阱，让我远离了我真正的目标。~
@262 = ~然后去“冠冕”喝酒？~
@263 = ~那是什么目标？~
@264 = ~所以他的使命完成了，你就继续上路了，丝毫没想过他留下的可怜妻子？~
@265 = ~你根本没有目标，寇根，你四处游荡，喝酒、骚扰女人，为几个铜板接任何零工！~
@266 = ~哈哈，你说到点子上了！没错，我把“冠冕”当成了我新的老地方，但我真正寻找的是冒险，是一场史诗般的战斗！~
@267 = ~我不是说我已经完全搞清楚了，但我知道我的目标存在于战斗之中，存在于为某种伟大事业而战，某种能在世界上留下印记的事业，就像我的斧头在巨人头颅上留下的那样！~
@268 = ~现在，在你说我上一份工作不是什么好差事之前……我很清楚这一点，但我首先真正需要的，是一支值得信赖的队伍来掩护我的后背，而我的斧头负责劈砍！~
@269 = ~我对背叛和所谓朋友的背刺并不陌生。但我知道，当我找到合适的这帮怪胎时，随之而来的必将是一场世纪之战。~
@270 = ~让我们为冒险干杯！为我和你一起冒险干杯！你英勇战斗，也喝了你那份酒，小子，没错，你做到了！~
@271 = ~你什么！？我对你说了实话，你就这样对我，嗯？我不知道为什么我还对你有更多期待，你这碎嘴的粪坑！~
@272 = ~德洛萨旅店？你觉得怎么样，<CHARNAME>？看起来挺无聊的吧，只有水手、雇佣兵和几个卫兵。可不是个能喝得烂醉的地方！~
@273 = ~嗯……也许另有玄机。店主说这只是个喝酒的地方，但这里的每个人看起来都像在谋划着什么。~
@274 = ~非常无聊，连店主都叫卡尔——真是个无聊的人！~
@275 = ~一家只提供酒水、简单朴实的旅店也没什么不好。~
@276 = ~你生命中难道就没有任何一个时刻，希望得到一些平静或安宁吗？~
@277 = ~没错。喝完你的酒，咱们去找个更好的地方吧。~
@278 = ~是啊，所以你确实对这种事有眼光。很容易错过，但那些仔细观察的人会看出来，这不是个喝酒的地方。~
@279 = ~啊哈，但你看，关键就在于此……这里的一切都被设计成看起来很无聊。建筑本身不起眼，大多数人都不会注意……唯一的公共入口在三楼，要经过一群等待的雇佣兵，你觉得这是巧合吗？~
@280 = ~你看，你来这儿不是喝酒的，而是做那些见不得人的生意的。就在我们说话的这会儿，钱在易手，暗箱操作，敲诈勒索，间谍交易……只有知道内情的人才能看出来！~
@281 = ~我觉得可能有人在你酒里下了药，你说的话让人听不懂，寇根。~
@282 = ~你怎么知道的？~
@283 = ~所以你来这里做过交易，我猜？~
@284 = ~随便吧。来吧，我们找个更好的地方消磨时间。~
@285 = ~哈！你就想想吧，好吗？但别盯着其他客人看太久，嗯。~
@286 = ~我不是那种会跟水手喝酒的人。我可不想喝得忘乎所以，第二天发现自己顺着冲萨河漂下去了。只有做买卖的时候我才会来这儿。~
@287 = ~这是那种你会拿去黑市卖珍本，或者贿赂守卫让他睁一只眼闭一只眼的地方。~
@288 = ~在这些墙壁之间，在那些低语和闲言碎语之中，正藏着一项伟大的任务，你记好我的话！~
@289 = ~但要论喝酒和讲故事，你说得对，这地方无聊透顶。咱们走吧，去找点真正的好麦芽酒。~
@290 = ~好吧好吧。那你带路吧。我的肚子正渴望着来点真正的好麦芽酒呢！~
@291 = ~和平？安宁？你是故意想逗我笑吗？哈哈，不——那些是属于死人的。我要过轰轰烈烈的一生。~
@292 = ~你知道，如果我的生活真的变得那么无聊，你可以当场扭断我的脖子，明白吗？~
@293 = ~你在开玩笑，对吧？~
@294 = ~很乐意。~
@295 = ~你看起来几乎害怕无聊。~
@296 = ~随便吧。来吧。我们找个更好的地方消磨时间。~
@297 = ~你知道，这很难说！~
@298 = ~哈！至少我们当中有人能找点乐子！~
@299 ~是啊，也许我不喜欢想太多。但我想，如果我停下来，做一大堆思考，我仍然会选择战斗，而且会因为这经历而变得更加暴躁。~
@300 = ~不同的生活根本不适合我，<CHARNAME>。而且我不介意断几根骨头。如果那是我玩得开心所付出的代价，那就这样吧。~
@301 = ~所以你最好牢牢记住这些话，小子……寇根·血斧要么过充满战斗的生活，要么就不过了，我告诉你！要么惊心动魄，要么干脆没命！~
@302 = ~但咱们走吧。还有更好的酒馆和更好的麦芽酒呢！~
@303 = ~“五酒壶”，我敢打赌你猜不到为什么这是我喜欢的去处之一？~
@304 = ~嗯，他们那儿什么酒都有，也许有些不错的矮人佳酿？~
@305 = ~为了剧院？你喜欢看戏还是看台上的姑娘？~
@306 = ~舒适的房间和好客的服务？~
@307 = ~也许是美食？~
@308 = ~我真的对你为什么喜欢这儿没兴趣，寇根。我们走吧。~
@309 = ~哈哈，是这样吗，嗯？就像名字说的，塞缪尔只有五种酒随时供应。他是个该死的收藏家，不是酒保！~
@310 = ~我有一次跟他打赌，说他肯定没有一种来自费尔巴堡的稀有矮人烈酒！结果他从地窖里拿出了一个满是灰尘的小瓶，我威胁要把他的酒馆烧成柴火，他才让我喝了一滴！~
@311 = ~不，那些戏很烂，而且我还没见过一个留着漂亮胡子的姑娘登上舞台呢！~
@312 = ~当你喝到不省人事的时候……硬地板和舒适的床，差不多一个样。待客之道是不错，但那可不是我的原因。~
@313 = ~对，就是这个！安姆全境最好的食物，当然，自家做的矮人烤肉除外！~
@314 = ~厨师乌达可是个小奇迹！那香肠大得，看起来就像罗瑟兽的鸡巴。她管它们叫“香肠”，但我向你保证，它们是最好的！~
@315 = ~我跟她打过赌，说她做不出跟我的斧头一样大的，但她证明我错了……我差点没吃完那家伙，虽说我怪自己喝掉的那桶永聚岛蜜酒！~
@316 = ~听起来很美味，我得尝一根试试。~
@317 = ~不太对我的胃口，我更喜欢来点清爽的绿叶沙拉。~
@318 = ~听起来你很喜欢打赌，你喜欢赌博吗？~
@319 = ~我知道了，好吧（哈欠）……我们走吧，好吗？~
@320 = ~没错，你必须尝尝，去点那个蜜汁烤的加长版香肠，你肯定不会失望的！~
@321 = ~你说什么？！你一定是在逗我吧，你这淘气鬼，哈哈！！~
@322 = ~哈，那当然！~
@323 = ~不，我是认真的。我不知道你怎么能把那么多肉塞进嘴里。~
@324 = ~几个赌注能给本来沉闷的日子增添点刺激。我喜欢好的赌局，但我不是白痴，我总是确保剩下的钱还够买足够多的酒！~
@325 = ~我没跟你说过我的一些赌博故事吗？赌博就像挥舞斧头；让你热血沸腾，头脑发晕。当然，没那么多的开肠破肚，但如果你玩得对，它也很有趣。不管输赢，你都能保证心跳加速！~
@326 = ~但赌博也会给你惹上麻烦。你知道那是怎么回事。今天赢，明天就可能输掉一切。~
@327 = ~我想知道你什么时候会去玩玩轮盘赌或者掷骰子。~
@328 = ~我不赞成赌博。这是种鲁莽的行为，会给很多家庭带来痛苦。~
@329 = ~我看到过那种情况，是的。但这就是为什么你永远不应该冒险超过你准备输掉的数目。~
@330 = ~现在我们不需要赌博了，因为我们的头儿知道几百种让我们忙起来的法子，哈哈哈！现在，咱们再来一轮，嗯？~
@331 = ~你知道，你不需要去找赌场……生活本身就是一场不停的掷骰子游戏，跟朋友赌一赌有趣得多！~
@332 = ~说得对！你听起来跟我那厚底靴一样古板。去林子里跟你的小妖精朋友们玩耍去吧！~
@333 = ~你知道小子，你还真有个矮人般的酒量！我们把所有的酒馆旅店都喝遍了，你居然一次都没醉倒在水沟里！你以前就让我印象深刻，但现在你就像一家人了，对我来说你就像血斧家的<PRO_BROTHERSISTER>！哈哈！~
@334 = ~我们一起杀过人，也一起喝过酒。只有一件事我们还没试过……一起搞一搞！哈哈！但既然你不喜欢长胡子的矮人姑娘，那就算了吧！~
@335 = ~我很享受我们的酒馆冒险，寇根。也许我们可以把它变成一年一度的活动，或者找另一个城市，把它的麦芽酒喝个精光！~
@336 = ~谁告诉你的？我喜欢女人，胡子越浓密越好！~
@337 = ~我能忍受和你一起喝酒，你打架也还行，但也就到此为止了。我们没什么共同点来建立任何友谊。~
@338 = ~你说得对！我们要把每家酒馆都喝上两遍才罢休，没错！~
@339 = ~既然这样，那我们就去“冠冕”，找个体面的矮人姑娘，好好抚慰一下我们的……自尊心！哈哈！~
@340 = ~所以你到底还是做到了，<CHARNAME>。你让寇根·血斧再一次信任了某人。你最好别搞砸了，你要是现在背叛我，我就用牙齿把你的蛋蛋扯下来！哈哈，开个玩笑！！~
@341 = ~哈，如果你背叛了我，寇根，我就从你屁股上撕开一张新嘴，这样你就能从两个洞里喝酒了！~
@342 = ~你是个有意思的家伙，寇根，这点我承认。你可以放心我的信任。~
@343 = ~你信任我？就喝了几杯？你还不值得我信任，寇根。只要你有用，就留在队伍里，然后我就会甩掉你。~
@344 = ~哈哈哈，说得好！~
@345 = ~嘿嘿，你这巴尔之子也不赖嘛！~
@346 = ~好了，别再这么肉麻了！要是我再心软一点，我就举不起我的斧头了，哈哈。回到战斗中去吧，好啊！~
@347 = ~你怎么能如此伤我的心？！我信任你，你却让我失望！你甚至不配得到一句侮辱，只配得到脸上的一斧头！~
@348 = ~你有没有想过，从里面看你的屁股是什么样子，<CHARNAME>？好吧，现在你知道了。~
@349 = ~如果我真想过那事，我会直接问你的，寇根。~
@350 = ~我知道这地方很可怕，寇根，但我们来这里是有原因的。~
@351 = ~这地方看起来就像你已经用你的斧头装饰过了！~
@352 = ~我们没时间谈论这地方了。我们该继续走了。~
@353 = ~哈哈！这招够狠！我见过几次自己肚子的内部，偶尔也见过自己的肚子，但从来没见过自己的屁股！~
@354 = ~谁说我不喜欢这里？不，这地方正合我意！我希望我们能找些肉畜来做我的烤肉串！哈哈！~
@355 = ~哈哈！是啊，他们照我的目录，订的是“血淋淋、脏兮兮”的风格！~
@356 = ~你觉得……我能不能在这儿开家酒馆，卖“血麦芽酒”和“无限量肥肉汉堡”！哈哈！~
@357 = ~你真是个怪人，寇根。~
@358 = ~哈，好主意，你可以叫它“寇根的洞穴”！~
@359 = ~我们没时间再浪费了。快点走。~
@360 = ~谁？我？没错！就像独角兽放着国王的眼泪屁那么怪！~
@361 = ~但你要知道，在这世上，怪可能是个大大的好事。现在，咱们去找找住在这儿的那些该死的生物，叫它们出来打一架，哈哈！~
@362 = ~啊哈哈哈嘻！你要把我笑死了。~
@363 = ~好吧，屎壳郎，好吧。你带路。我的斧头就在你身后。~
@364 = ~啊，以克兰格丁的肠子起誓，我感觉不对劲，我的头像风车一样晕。我告诉过你巴尔之子，航海不适合我！你没让我吐在你的包里算你走运。~
@365 = ~啊……让我们快点到港口，好吗？我需要感受脚下坚实的岩石！~
@366 = ~我尽可能让你保持醉醺醺的状态，像你要求的那样，寇根。~
@367 = ~冷静点，寇根。再走几步你就到陆地了。~
@368 = ~闭嘴，寇根。你是个战士，不是个爱哭鬼。你知道我们必须渡过那片海。~
@369 = ~你确实灌了我，是的，但我醉得太早，后来剩下的就是深渊般剧烈的宿醉加上晕船。现在你又把我们带到了一个该死的岛上！？等你想离开的时候，最好在我的靴子上绑上铅块，给我根长芦苇呼吸……因为我宁愿走回去！~
@370 = ~你会没事的，寇根，我们会在当地酒馆给你弄点烈酒和炖菜。~
@371 = ~让你踏上坚实的地面吧。也许能让你稍微冷静一点。~
@372 = ~冷静？！你甚至在起航前都没把我灌醉！啊，你这屎壳郎算走运，我的手正忙着扶住自己不让自己散架，否则我现在早就把你扔进那该死的海里了！~
@373 = ~你是不是反应过度了，寇根？~
@374 = ~让你踏上坚实的地面吧。也许能帮你冷静……我是说，让你找回自己。~
@375 = ~你知道我讨厌航海！就你付的那些金币，我们本可以找个百宝袋用点小巫术把咱们弄到这儿。在让我上另一艘该死的船之前，你得先把我打晕！~
@376 = ~把你打晕？你是不是反应过度了？~
@377 = ~我没意识到你那么讨厌航海。我们这就让你踏上坚实的地面，希望你能恢复过来。~
@378 = ~你再问我一次，我就把内脏和肠子的东西都倒进你的包里，蠕虫！~
@379 = ~冷静点，我警告你。~
@380 = ~来吧，寇根，坚实的土地……你会没事的。~
@381 = ~哇！忍着点，直到我们找到酒馆。我在旅途中已经闻够那种味道了！~
@382 = ~不，我们谈起航海时，我就警告过你了！~
@383 = ~呃，挪动一下，行吗？我不能再看着那条船了。~
@384 = ~你也这么想？呃，我们走吧，<CHARNAME>！要是再让我看那条船一眼，我就决定把它砸成柴火。~
@385 = ~那就快走！否则接下来几周你的衣服上都会有那味道！这该死的被遗弃的岛上最好有好麦芽酒！~
@386 = ~你感觉怎么样？你看起来像个从没见过光的鸡巴，脸色苍白。如果你要休息，我可以值第一班岗。再说我的斧头也需要见点血了。~
@387 = ~谢谢，寇根，但我认为那不是什么好主意。我们还是继续赶路吧。~
@388 ~好主意。我感觉内心……空虚。艾瑞尼卡斯拿走了我的一些东西，一些让我完整的东西。~
@389 = ~管好你自己的事，寇根，别管我。我需要点空间。~
@390 = ~你确定？~
@391 = ~是啊，他确实拿走了。~
@392 = ~别误会，<CHARNAME>，但你以这种状态想继续走，就像拖着一具尸体去参加谷仓舞会！你需要休息，这是明摆着的，然后你需要调动你剩下的每一分力量。~
@393 = ~我知道你的战斗还没结束！你身上有点矮人精神，你不会倒下的。~
@394 = ~我知道你的战斗还没结束！我们矮人从不放弃。有时我们会倒下……但我们总会重新站起来！~
@395 = ~你更担心我，还是更担心即将到来的战斗？~
@396 = ~是的，我还能战斗。我的身体和思想都还完好。我只需要接受有些东西确实缺失了，并且我会夺回它！~
@397 = ~如果我做不到呢？~
@398 = ~你就只担心这个吗，寇根？担心我还能不能派上用场！？就不能让我静静吗？~
@399 = ~难道我不能同时考虑这两件事吗？~
@400 = ~是啊，希望这不用花你太多时间。~
@401 = ~那你最好抓紧时间开始解决它，免得情况变得更糟。~
@402 = ~如果你以为我会拍拍你的肩膀，告诉你一切都会变成仙子什么的，还他妈的有彩虹，那你就大错特错了！~
@403 = ~那个疯百宝袋和他的吸血鬼姘头不会自己撞上我们的刀剑，但他们终究也还是血肉之躯！我不会撒谎，战斗会很艰难，我们可能活不下来，但我们仍会战斗到底，血在流，内脏在飞，等一切尘埃落定，麦芽酒会比以往任何时候都更美味！~
@404 = ~你听起来不像平时那么肯定了。~
@405 = ~我们会挺过去的，寇根。我知道我们会的。~
@406 = ~我能指望你吗，寇根？我可能比以往任何时候都更需要你。~
@407 = ~我们走吧，寇根。我需要点空间。先别管我。~
@408 = ~哈哈，没问题！我可能需要比平时多挥舞几下斧头，但你知道我喜欢。如果我浑身是血地倒在朋友中间，那就是个战死的好日子！~
@409 = ~我们当然会的！哈哈！我只要把斧头挥得比以前更猛十倍就行了！~
@410 = ~是的，你可以指望我把斧头挥得比以往更猛，战斗到我的双腿被砍断为止！~
@411 = ~是的，你帮我的比大多数愿意搭理我的人都要多，而且多亏了你，更多的人听到寇根·血斧这个名字时会在靴子里发抖了。~
@412 = ~我最好确保战斗结束后你的四肢都还连着……否则还有谁会付那些麦芽酒的钱呢？嘿嘿。~
@413 = ~别嚷嚷！注意你怎么对待你的同伴。在这种时候，你需要所有关心你的人。~
@414 = ~幽暗地域……我直觉感到我的生命转了一圈，最终我还是回到了这里，没错。关于矮人挖得太深的传说……他们面临的恐怖……都来自这个受诅咒的国度。~
@415 = ~我听过很多次你的直觉了，但没想到它还能预知未来。~
@416 = ~我们准备好面对这里可能遇到的东西了吗？你怎么看？~
@417 = ~来吧。我们不该在这里说话。可能有什么人或东西藏在暗处。~
@418 = ~你以前来过幽暗地域？~
@419 = ~我能说什么呢，嘿嘿，我的直觉是我力量的源泉，所以最好听它的。~
@420 ~这里有很多卓尔……行走的菌类，眼魔……这取决于我们到底有多深。准备好武器，嗯，在这儿什么都可能碰到。~
@421 = ~如果我们在幽暗地域上层，我们可能会遇到斯沃夫奈布林甚至一些矮人探矿者。但如果我们更深……就会有卓尔城市，灰矮人的渣滓，寇涛鱼人，甚至那些吃脑子的夺心魔！~
@422 = ~我自己倒希望碰上卓尔，他们很脆弱，我的斧头能砍得又深又好，嘿嘿。~
@423 = ~还有什么我们该知道的吗？~
@424 = ~知道了。现在，我想我们该继续走了。我们站在这里，就是活靶子。~
@425 = ~是啊。你该知道，如果那混蛋艾瑞尼卡斯跟那些卓尔有任何瓜葛，他肯定是做了什么可怕的事来换取跟那些近亲繁殖的暗皮杂种谈判的筹码。~
@426 = ~只有彻头彻尾的渣滓才会跑到这里，跟那些渣滓同流合污！~
@427 = ~别以为他们都像这里的维康妮亚一样是些天真善良的治疗女郎……她跟她的大多数族人比起来，就像只可爱的小崽子。~
@428 = ~我们会记住的。~
@429 = ~有意思。谢谢你的信息。现在，我们走吧，免得这些墙壁都长出耳朵来了。~
@430 = ~再小心也不为过，因为我想扩大我的卓尔耳朵收藏！就把他们当蛇……小心毒液，把他们砸烂，然后用他们的皮做双好靴子，嘿嘿。~
@431 = ~好吧。我们就照你说的，继续走吧。~
@432 = ~是啊，我不会翻旧账的。有不少矮人氏族在幽暗地域上层挖得很深，住在那儿，跟斯沃夫奈布林一起，抵抗地精、狗头人和狂猿。但我怀疑我们走得更深，如果这样，就有卓尔城市，灰矮人的渣滓，寇涛鱼人，甚至那些吃脑子的夺心魔！~
@433 = ~我自己倒希望碰上卓尔，他们很脆弱，我的斧头能砍得又深又好。再说我还需要完成我的卓尔耳朵项链呢，嘿嘿。~
@434 = ~有那么一刻，我以为我们都死定了，但事实上，你创造了某种天堂，你真是走了狗屎运。我宁愿砍掉我的右蛋蛋，也想再有一次机会把我的老对手们撕成两半！~
@435 = ~他杀了我父亲。他只配得到死亡，而且永远别再复活！~
@436 = ~哈，再次听到他垂死的尖叫，感觉真不错！~
@437 = ~他甚至不是真的，只是我脑海中造出来的东西。重要的是我得到了眼泪。~
@438 = ~我知道他想骗我，想让我屈服于愤怒。但他的话语空洞无物，我问心无愧！~
@439 = ~他当然该死，你不用告诉我……还是你在告诉自己，嗯？这地方是从你脑海深处抽取出来的，没错。也许它在向你展示你内心的一些疑虑。~
@440 = ~是啊，你说得对，哈哈。现在把那个老杂种弄回来，好让我们再乐呵乐呵！！~
@441 = ~我们还不知道这到底是什么地方，<CHARNAME>。如果你自己的头脑在考验你，那么也许你的反应在这里意味着什么。我猜，时间会证明一切。~
@442 = ~他？还是来自你自己内心的什么东西？如果是这样，那你的内心就是一个7英尺高的杀戮机器，想要砍掉你的头！那听起来可不像问心无愧。哈！~
@443 = ~没有真正死去？那真是太感谢我的星星了！有那么一刻，我以为我们都真的死定了。你觉得那个杀戮机器真的是你死了很久的兄弟吗？~
@444 = ~也许吧，但即使在生前，他也迷失了自我。他相信谋杀会赐予他巴尔的神力，但巴尔却开始占据他的身心。~
@445 = ~我想是他的某种本质吧。似乎即使在死后，他也只被愤怒和仇恨驱使！~
@446 = ~我想这只是我脑海中对他的反映。这就是他攻击我们的原因。我认识的那个兄弟从不会听道理，从不会退缩。~
@447 = ~不，不可能，他确实已经死了。攻击我们的那个东西只是在利用我的情绪，试图审判我。~
@448 = ~是啊，我看到狂战士也发生过这种事。你在战斗中利用愤怒和嗜血，但战斗结束后，你需要放下它，喝一杯麦芽酒。如果你一直带着它，你就会像你说的那样失去自我。~
@449 = ~愤怒和仇恨可以帮助你挥舞斧头而不会累，但如果那就是你的全部，那么麦芽酒就会变得苦涩，你也会失去对姑娘们的魅力，没错。那可不是生活之道！~
@450 = ~固执的混蛋，嗯？从不退缩是一回事，但如果你不能拿出真本事来支持你的话语，那你也活不了多久！在这个该死的世界里，就是狗咬狗，而你才是那条更大的狗，没错！~
@451 = ~不管他是死是活，你都没有理由被审判！他杀了你该死的父亲，你可以无数次把他的脸砸成烂泥，而不必感到愧疚。下次有东西利用你的情绪，就把斧头砍进它的脑袋，没必要等它攻击你！~
@452 = ~<CHARNAME>，我知道我们发誓要喝遍这地方所有的酒馆，但我没想到你会把我带到一窝该死的黑皮怪的毒井里来！~
@453 = ~如果你需要我，我就在斗兽场里……讽刺的是，如果我戴上我的卓尔耳朵项链，他们还会为我喝彩，哈哈。也许我会在他们临死前低语告诉他们我是谁！~
@454 = ~小声点，寇根。我知道这不是你最爱的酒馆，但我们需要保持低调，除非你想让整座城都来追杀我们。~
@455 = ~除了因为是矮人之外，你为什么这么恨卓尔，寇根？~
@456 = ~好吧，只是别得意忘形，暴露了我们的掩护。~
@457 = ~远离那些斗兽场，寇根，我怀疑你打起来不会那么低调。~
@458 = ~那会是个美好的梦，嘿嘿……我会站在门口，堆起一座尸体山。对这些面包腿的蠢货来说，杀戮就是第二天性，如果你想让我保持低调，最好还是让我杀点东西，是吧？~
@459 = ~我恨的东西比黑皮怪多得多，<CHARNAME>，但比起其他任何东西，我更爱恨他们。如你所知，你杀了一个兄弟，不管他多么臭名昭著，不管他是多么卑鄙的背刺者，这事都不会让你好过，还会困扰你的梦！但黑皮怪，你知道你杀的每一个都在让世界变得更美好。~
@460 = ~我都忘了你是以拯救世界为己任的，寇根。~
@461 = ~寇根，我不会坐在这里听你胡扯什么让世界变得更美好！~
@462 = ~他们并不全是嗜血的杀手，就像这里的维康妮亚，或者崔斯特。~
@463 = ~他们并不全是嗜血的杀手，比如崔斯特。~
@464 = ~我想这话也有道理。好吧，我想我们该走了。~
@465 = ~我当然是以此为业。战争和暴力是这世界的法则，但当你发现一个村庄被这些软毛、刀脸、眯眯眼的侏儒猎手袭击过……你只会发现死亡，小孩子们被吊起来开膛破肚，牲畜被毒死，土地被撒了盐……甚至连麦芽酒都被点燃了！~
@466 = ~在我们离开之前，我们应该把整座城烧成灰烬！~
@467 = ~如果我们那样做，我们就跟他们没什么两样了。~
@468 = ~我们也许能在离开时制造一点混乱。我们越快完成任务越好。~
@469 = ~黑皮怪永远是黑皮怪！当然，那些被标记为死亡并设法逃脱的……他们需要在眨眼之间找到朋友，免得他们那帮面包腿的同伙追上他们，没错！~
@470 = ~但你不用担心，维康妮亚不会背后捅你刀子，当他们来找她麻烦时，她需要你的力量，记住我的话！~
@471 = ~我认为你错了。一旦离开他们那充满折磨和洗脑的家乡，他们是可以改变的。~
@472 = ~无论对错，维康妮亚是我们队伍中值得信赖的成员，所以请放尊重一点。~
@473 = ~也许你说得对，但我们都有各自选择和谁为伴的理由。我们走吧，好吗？~
@474 = ~你胡说八道，<CHARNAME>！说点有道理的话，别让嘴像个破鞋拔子似的，嗯？！~
@475 = ~好吧。你不用重复第二遍，我们走吧！~
@476 ~啊哈！你看到那个吸血鬼婊子的表情了吗，当你变成了一个该死的死亡和毁灭的化身！！我们得用你那种形态去当地酒馆露个脸……那样就能免费喝到所有麦芽酒了！！哈哈！~
@477 = ~如果我学不会控制它，我们大家都有麻烦了。~
@478 = ~哈，那肯定很壮观。要是我能随心所欲地变身就好了。~
@479 = ~我很高兴这能逗乐你，寇根！~
@480 = ~现在不是时候，矮子。~
@481 = ~是啊，要是你能控制会更有用，但如果不能，我们就干脆把你指向敌人，然后看戏。哈哈！~
@482 = ~也许假以时日你能做到，小子，但你知道我是在开玩笑，对吧，你在那种状态下会洒了我的麦芽酒的。嘿嘿。~
@483 = ~太早了？我有时会在事情发生后不久就开玩笑，我保证你待会儿会笑的。~
@484 = ~啊，得了吧，你变成了一个该死的怪物……我不能什么都不说……但我现在先不烦你了，好吧。~
@485 = ~那个吸血鬼婊子死了！呸！死得好。如果我要变成一只流着口水的狗，那我宁愿我的主人是秘银厅里一个肌肉发达、毛发浓密的美人，而不是一个瘦长的、脸色苍白的杂种，像个吸了黑莲花的精灵婆娘一样蹦跶，没错！~
@486 = ~是的，死得好。她夺走了我一样非常珍贵的东西。这件事从一开始就只有一种结局。~
@487 = ~我个人觉得她挺有魅力的，可惜她挡了我们的路！~
@488 = ~你会变成一个没有思想的脚凳，寇根，没有乐趣，没有麦芽酒。这可不是能拿来开玩笑的事。~
@489 = ~我们离开这里，去治疗一下。~
@490 = ~你不是一个可以被人随便耍弄的人，<CHARNAME>。她罪有应得，你的名单上还有另一个我们得去追的人！~
@491 = ~你的品味真奇怪，<CHARNAME>，但我很钦佩你在这种时候还能用你的老二思考。嘿嘿。~
@492 = ~人生苦短，不能总是板着脸。该严肃的时候我会严肃，但当我从她尸体上取下我的斧头时，你总得让我高兴高兴吧，嗯？~
@493 = ~治疗的意思，就是说喝点好麦芽酒，是吧？~