@0 = ~看来这地方是想让你打上一架啊。你来这儿才没一会儿，它就已经朝你猛灌了好几波该死的怪物了！哈哈，没错，这地方可真不赖！~
@1 = ~看来你比我享受得多。~
@2 = ~嘿，看来这地方是想让我保持体型。谢了，地狱！有你的帮助，我很快就能甩掉在索丹尼斯拉养出的那几斤赘肉了！~
@3 = ~寇根，我真的很难接受这一切。我现在最不需要的就是你的玩笑。~
@4 = ~哈哈，有啥不享受的，嗯？我现在就能想象出来，我们可以在这儿搞角斗士比赛，召唤各种怪物。嗯，那我们把吧台放哪儿呢？嗯。~
@5 = ~哈哈！是啊，我的斧头手臂在跟那些娘娘腔精灵混了太久之后，终于又恢复状态了。这地方真是个奇妙之巢，能满足你所有的需求，<CHARNAME>。也许它现在要给你端杯酒来？哈！~
@6 = ~这地方跟咱们见过的地狱不一样，是吧？它还是有那种阴郁的调调，还有那些眼睛和奇怪的手。但其他的呢？不，这地方的核心不一样。~
@7 = ~你也打算改变吗？也许你想建个远离一切的舒适小家，把头埋进沙子里！~
@8 = ~不。你想要那样的生活吗，寇根？一个属于自己的舒适酒馆？~
@9 = ~一个家？是的。这不是每个人都梦想的事吗？~
@10 = ~我不确定我想要什么。很难想象一种与我现在不同的生活。~
@11 = ~如果我要安家，那也会在离你很远的地方，寇根。我们该走了。~
@12 = ~就像我很久以前告诉你的，那种安宁的生活不适合我，而且到现在也没有任何事能改变这一点！你知道，那从来都不是我会梦想的事。~
@13 = ~很多时候我也享受安全的避风港，我的老地方，没错，但你也知道，只有在经历了一场光荣的血战之后，麦芽酒喝起来才是最甜的！~
@14 = ~那成家呢，寇根？你对姑娘们眼光很毒，总有一天你会遇到一个让你无法离开的人。~
@15 = ~嗯，没人逼你改变你的生活。你的生活是你自己的。你自己决定怎么活。~
@16 = ~过了这么久，你还没厌倦战斗吗？如果战斗永无止境，那战斗的意义何在？我们还是求同存异吧。~
@17 = ~成家？哈！不太可能，除非我找到一个喜欢跟我一起战斗的冒险姑娘。在一个美好的月明之夜，意外总是可能发生的，嘿嘿。~
@18 = ~是啊，你能理解就好。我喜欢冲锋陷阵，像长腿佬那样快节奏地生活，但又要像矮人那样懂得享受。如果我死在我热爱的事情上，你还能奢求什么更好的呢？总比在黑暗中等待背后捅来的冷刀子强。~
@19 = ~但回到我刚才说的，这地方也许有用，<CHARNAME>。你的私人据点，你可以从这里出击你的敌人。没错，这就是个不错的家。所以要好好利用它，把它当作一种武器和盾牌。~
@20 = ~好吧。呃，你有时候真是个无聊透顶的家伙，屎壳郎！~
@21 = ~<CHARNAME>！告诉我——你有没有想过那个混蛋艾瑞尼卡斯？~
@22 = ~有时候会想起。你为什么这么问？~
@23 = ~不，不太会。也许只是转瞬即逝的记忆，但我不会去细想。~
@24 = ~嗯，生活从未慢下来过。我忙得连晚餐吃什么都没空想，更别说过往的事了。~
@25 = ~我一直努力不去想，现在你又把那混蛋塞回我脑子里了。去烦别人吧。~
@26 = ~我只是在想，他们——他和他那疯癫的妹妹——有没有卡在你脑子里。每当我脑子里卡着东西时，我就觉得如果能把他们挖出来再开膛破肚一次，事情会简单得多。~
@27 = ~真的？啊，那可真是件幸事，小子。你应该专注于把挡在你路上的新杂碎开膛破肚。~
@28 = ~我可以帮你做到这一点，只要一直想着美味的排骨架就行了，这样你的脑子里就只装着杀戮和麦芽酒了！当然，当营火标准炖菜端上来时，可能会有点让人沮丧，但加些黑啤进去，你就万事俱备了。~
@29 = ~总之，那些老对手可能已经死了，但看来你永远不会缺少新的对手，<PRO_GIRLBOY>。这很好，但我好奇，既然你干掉了一个疯百宝袋和一个想做吸血鬼女王的女人，下一个会是谁呢？嘿嘿。~
@30 = ~某个该死的神的化身？那个蜘蛛女王婊子？还是提亚马特自己从某个喉咙里吐出来的杂种？哈！~
@31 = ~我无法想象提亚马特会吐出什么鬼东西来，嘿。~
@32 = ~很难说。我想会有更多的巴尔之子出现。也许还有其他半神。~
@33 = ~不管接下来来什么，我都会是最后一个站着的人。~
@34 = ~也许是个烦人的矮人，一直烦到把我烦死。~
@35 = ~也许是某个有四个头的半龙半魔，哈哈！~
@36 = ~嗯，巴尔之子是吧，但神和半神？我想任何不希望巴尔回归的人，也许都会有兴趣吧，嗯？~
@37 = ~是啊，这才有精神。现在准备好你的武器，仇恨磁铁，哈哈！我打赌已经有什么怪物在等着验证你那句话了！~
@38 = ~做好准备吧，<CHARNAME>，因为你的生活永远不会无聊。不管你想不想，都是如此。~
@39 = ~你是在暗示我永远得不到安宁吗？~
@40 = ~嗯，如果我的一生就是一场冒险，那我也能接受。发现新的经历，揭开新的奇迹。~
@41 = ~说实话，我现在跟你说话感到挺无聊的，寇根。~
@42 = ~等你死了，会有大把的安宁，没错，但在这一生里……我对此深表怀疑！~
@43 = ~是啊，那会是甜蜜的一生！你知道我会一路相随的，哈哈！~
@44 = ~如果你对自己做过的决定有什么担忧，那就忘了吧！你现在也改变不了什么了。但我认为，不，我知道，这种生活适合你。你已经不止一次证明了这一点。~
@45 = ~我们一起经历了很多，没错，所以这次我就当你一时糊涂，但如果你再这样对我，你的巴尔之子传奇就会以我的斧头插进你抽搐的脊椎而告终！~
@46 = ~我觉得你应该为自己成为的样子感到骄傲，<CHARNAME>。很多人怕你，有些人只想杀了你。是啊，你不再是某个默默无闻的冒险者了。~
@47 = ~无论你走到哪里，都会有人赞美你，也有人憎恨你。你会受到麦芽酒的欢迎……或者刀剑的欢迎！没错，那种名声会带你进入世代之战，面对最深地狱中的敌人。~
@48 = ~我从未追求过这种名声，寇根。~
@49 = ~我喜欢别人谈论我。这意味着他们知道我有多重要。~
@50 = ~有时名声也有用，它能帮你揭示那些你遇到的人的真实本性。~
@51 = ~饶了我吧，寇根。我只是个普通人，尽力活下去，做该做的事罢了。~
@52 = ~这就像你只想要杯麦芽酒，却有个妓女进了你的卧室。你没要求她来，但那不代表你不能利用她，哈哈！~
@53 = ~哈哈，是啊，你很快就会知道，每个人要么是贪财鬼，要么是寄生虫，要么是妓女。只要你知道他们属于哪一类，你就能从中找点乐子，嘿嘿。~
@54 = ~继续这样下去，不等这个季节结束，你就能聚集起信徒了，就像你老爸一样。~
@55 = ~什么？！我绝不想要那样。你觉得那是我想要的吗？~
@56 = ~拥有我自己的教派，其实可能挺有趣的。~
@57 = ~寇根，你知道的，我父亲是葛立安，不会有任何信徒，哪怕是最漂亮的姑娘，好吗？~
@58 = ~哈哈，冷静点，我对你了解得比那深，只是在逗你玩呢，小子。但你想的和现实往往是两码事。~
@59 = ~如果你碰巧吸引了一些追随者，而你说什么都改变不了他们的想法，那你只能好好利用这一点了。也许可以定几条规矩，比如让姑娘们穿比基尼铠甲，哈哈！~
@60 = ~是啊！那会给你很多选择。你可以组建军队，可以让他们去各地搜寻最漂亮的姑娘，或者你可以利用他们来做你所有脏活，而你自己则躲起来，只留下一系列巧妙的线索，以防有人来找你，哈哈！~
@61 = ~啊啊啊，可能性是无穷的，没错！我们得为你的旗帜设计一个炫酷的标志，几首进行曲，你自己的麦芽酒品牌……~
@62 = ~呃，扫兴鬼，我不过是跟你开个小玩笑，让你保持警觉而已，嘿嘿。~
@63 = ~看来就连安姆克萨蓝那样的粪坑，他们偶尔也会练练喝酒，嗯？~
@64 = ~距离咱们那次宏大的酒馆冒险，已经过了很久了吧？在阿斯卡特拉的所有酒馆喝个烂醉，真是个愉快的消遣。你也想念那段时光吗？~
@65 = ~那时生活似乎更简单。尽管当时我们的处境感觉很严峻，但我们还是能享受酒馆串游。但如今回首，一切感觉复杂多了。~
@66 = ~自从那时起，我成熟了很多。我现在有更多的责任，有更多的生命取决于我的行动。~
@67 = ~我很高兴你能带着美好的回忆回首往事。可以说，那是可以讲给孙子们听的冒险故事之一了。~
@68 = ~是啊，事情是变得复杂了，但如果你信得过我，我们就该留在这儿喝几杯，就当是怀念过去！来吧，你觉得怎么样，<CHARNAME>？~
@69 = ~嗯，我们确实该休息一下了，对吧？也许就一晚，记住我们为之奋斗的美好时光。~
@70 = ~抱歉，但不行。这跟以前不一样了。在事关重大的时候，我们怎么能放下所有责任，把自己置于易受攻击的境地！~
@71 = ~哈哈，我就知道你不会让我失望的，<CHARNAME>！在我的过去，我与家人有矛盾，我学到了兄弟情谊不仅仅是血缘关系。你向我展示了真正的兄弟情谊，我把你视为志同道合的灵魂，没错！~
@72 = ~来吧！第一轮算我的！愿你烟囱常冒烟，<CHARNAME>！~
@73 = ~哦哦！瞧瞧你，现在可真是高高在上了啊。我没有逃避责任，但我想你的精神已经连同你的灵魂一起丢失了。其中一个回来了，但另一个没有！~
@74 = ~哈哈！感受那热血沸腾！那真是太棒了，对吧？！这就是我很久以前梦想的那一天，当我开始了解你的时候。我们以前也杀过一些他那种同类，但这次感觉好多了。真是个值得铭记的对手！~
@75 = ~哇！悠着点，寇根！你就没有断几根肋骨什么的吗？~
@76 = ~没错，那样的时刻——它们让你感觉充满活力！~
@77 = ~哈哈，冷静点，你这疯矮子！这场架真带劲……我得喘口气。~
@78 = ~啊，在我的血液停止沸腾之前，我是不会感觉到疼痛的！没什么能阻止我们，呃嘿，甚至你老爸的种子在一条该死的龙里都不行！！~
@79 = ~把那份乐观留到我们下一场战斗吧，朋友。我打赌我们会需要它的！~
@80 = ~我们肯定得为那场胜利喝上一杯，寇根。我想我们该去安姆克萨蓝的酒馆转转。~
@81 = ~是啊，我想我得给我的斧头改个名，叫它“血色之斧”，然后为你用它将一个堕落神使的头颅劈成两半来给它开光。~
@82 = ~哎呀，把我绑起来叫我曼蒂吧，你真是说到我心坎里去了！~
@83 = ~像那样的胜利证明我们能杀死任何东西，<CHARNAME>。真是什么都能杀！~
@84 = ~来吧，我们去仔细检查检查，看看那条龙还有没有什么闪亮的小玩意儿丢在周围。~
@85 = ~你可以晚点再休息，<CHARNAME>，现在是寻欢作乐和在我们敌人的尸体上跳舞的时候了，没错！我们去最近的酒馆！~
@86 = ~这个？这个小小的器官就是伟大的雅加-苏拉的心脏？哈哈，我见过更大地精婴儿的心脏！这让人想知道……他其他的……器官，是不是也这么小。~
@87 = ~在我看来这已经很大了，寇根，我的意思是这毕竟是巨人的心脏。~
@88 = ~我信你的话，寇根。~
@89 = ~他的器官肯定比你的大，矮子，不管在他的族类中有多小。~
@90 = ~我当然是在相对而言，而且我见过不少巨人的心脏，你知道的。~
@91 = ~巨人一族总是吹嘘他们有多大多吓人，但在公平的战斗中，矮人总是能胜出。~
@92 = ~你需要明白的是，心脏不是按大小来衡量的，而是按勇气。你可以有个巨大的脑子，却没脑子想到要穿盔甲！你可以有力气挥动一棵树，却被一把精良的符文斧头砍成两半。~
@93 = ~你看，矮人本可以长得跟巨人一样高，但我们的伟大压垮了我们！~
@94 = ~你看，<CHARNAME>，许多长腿佬都喜欢拿矮人族开玩笑，但事实是，在任何一天，姑娘们都更爱周长而不是高度！哈哈！~
@95 = ~哦，我亲爱的<CHARNAME>，我的项链只需要再两只耳朵，你就以你一贯的高效率，把它们给我送到盘子里来了！~
@96 = ~我很乐意效劳。我看到你盯着维康妮亚的耳朵看，就想最好开始找别的替代品。~
@97 = ~当你的士气高涨时，我们的敌人就倒得快，所以你尽管做你需要做的事。~
@98 = ~我以为你说项链时是在打比方，你居然真的割了它们的耳朵？~
@99 = ~你知道，就算那是卓尔的耳朵，你也不能戴着那条项链在城里到处走。~
@100 = ~是啊，我很想看看仙黛之后看到我拿出那条项链时的表情。哈哈。~
@101 = ~哈哈，不，不……她难得说了些像样的话，所以我只是在看看她的耳朵是不是转过来了，哈！~
@102 = ~不是全收集，我只收集那些戴着好看罗丝耳环的女祭司的耳朵。不是我自己的偏好，但这能让那些黑皮怪像该死的女妖一样嚎叫！~
@103 = ~我曾经戴着过。忘了取下来，差点一拳打在酒保脸上，因为他用那么恶毒的眼神看我，哈哈。但你知道，我只有在跟这些操蜘蛛的杂种战斗时才戴，看着他们被激怒的样子，给我无尽的乐趣。~